<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1D2671</color>
    <color name="colorPrimaryDark">#1D2671</color>
    <color name="colorAccent">#1D2671</color>

    <color name="black_overlay">#66000000</color>
    <color name="text_color">#353232</color>
    <color name="divider_color">#efefef</color>

    <color name="disabled">#808080</color>


    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#f64c73</color>
    <color name="bg_screen3">#f64c73</color>
    <color name="bg_screen4">#f64c73</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#fff</color>
    <color name="dot_dark_screen2">#fff</color>
    <color name="dot_dark_screen3">#fff</color>
    <color name="dot_dark_screen4">#fff</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <!-- edittext colors -->
    <color name="edit_text_primary">#607D8B</color>
    <color name="edit_text_activated">#1D2671</color>

    <!-- tab -->
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>


</resources>
